StreetJS pillar micro-benchmarks (in-memory hot paths)

node v20.20.1

gateway resolveVersion (path hit)           1,000,000 iters       9459953 ops/sec       105.7 ns/op
events publish → 1 listeners                  100,000 iters        570457 ops/sec      1753.0 ns/op
events publish → 10 listeners                 100,000 iters        420265 ops/sec      2379.4 ns/op
events publish → 100 listeners                100,000 iters         89973 ops/sec     11114.4 ns/op
realtime broadcast → 10 connections            50,000 iters       1072023 ops/sec       932.8 ns/op
realtime broadcast → 100 connections           50,000 iters       1094057 ops/sec       914.0 ns/op

Done. (Absolute numbers are environment-dependent; use for regression tracking.)
EXIT:0
