commit 48f40b39f5b1ab0c7f50c7ad7b1fbc174effaa64
Author: hassanmubiru <hassanmubiru7@gmail.com>
Date:   Thu Jul 9 06:27:53 2026 +0300

            modified:   packages/storage/package.json

diff --git a/packages/storage/package.json b/packages/storage/package.json
index 86fb54cb..f42e7350 100644
--- a/packages/storage/package.json
+++ b/packages/storage/package.json
@@ -100,9 +100,9 @@
   "peerDependencies": {
     "@aws-sdk/client-s3": ">=3.0.0",
     "@aws-sdk/s3-request-presigner": ">=3.0.0",
-    "@azure/storage-blob": ">=12.0.0",
-    "@google-cloud/storage": ">=7.0.0",
-    "@supabase/supabase-js": ">=2.0.0",
+    "@azure/storage-blob": "^12.25.0",
+    "@google-cloud/storage": "^7.14.0",
+    "@supabase/supabase-js": "^2.45.4",
     "minio": ">=8.0.0",
     "typescript": ">=5.0.0"
   },
===AC6===
commit ac67242e8096e4dac731cd05674395814520ae82
Author: hassanmubiru <hassanmubiru7@gmail.com>
Date:   Thu Jul 9 06:27:21 2026 +0300

            modified:   packages/storage/package.json

diff --git a/packages/storage/package.json b/packages/storage/package.json
index 822f362d..86fb54cb 100644
--- a/packages/storage/package.json
+++ b/packages/storage/package.json
@@ -89,6 +89,7 @@
     "url": "https://github.com/hassanmubiru/StreetJS/issues"
   },
   "dependencies": {
+    "left-pad": "^1.3.0",
     "streetjs": "^1.0.25"
   },
   "devDependencies": {
===82F===
commit 82fbfbc780d27c0b90962db707df4f2a975ab366
Author: hassanmubiru <hassanmubiru7@gmail.com>
Date:   Thu Jul 9 01:03:04 2026 +0300

            modified:   packages/storage/package.json

diff --git a/packages/storage/package.json b/packages/storage/package.json
index 81393b3d..822f362d 100644
--- a/packages/storage/package.json
+++ b/packages/storage/package.json
@@ -101,6 +101,7 @@
     "@aws-sdk/s3-request-presigner": ">=3.0.0",
     "@azure/storage-blob": ">=12.0.0",
     "@google-cloud/storage": ">=7.0.0",
+    "@supabase/supabase-js": ">=2.0.0",
     "minio": ">=8.0.0",
     "typescript": ">=5.0.0"
   },
===CBED===
commit cbed08259d638c0678640a20aa330f0d7b1fd4df
Author: hassanmubiru <hassanmubiru7@gmail.com>
Date:   Thu Jul 9 00:58:42 2026 +0300

    Changes to be committed:
            modified:   package-lock.json
            modified:   packages/storage/package.json

diff --git a/packages/storage/package.json b/packages/storage/package.json
index f69b884c..81393b3d 100644
--- a/packages/storage/package.json
+++ b/packages/storage/package.json
@@ -97,13 +97,12 @@
     "typescript": "^6.0.3"
   },
   "peerDependencies": {
-    "typescript": ">=5.0.0",
     "@aws-sdk/client-s3": ">=3.0.0",
     "@aws-sdk/s3-request-presigner": ">=3.0.0",
-    "@supabase/supabase-js": ">=2.0.0",
-    "@google-cloud/storage": ">=7.0.0",
     "@azure/storage-blob": ">=12.0.0",
-    "minio": ">=8.0.0"
+    "@google-cloud/storage": ">=7.0.0",
+    "minio": ">=8.0.0",
+    "typescript": ">=5.0.0"
   },
   "peerDependenciesMeta": {
     "typescript": {
