     "node_modules/js-yaml": {
-      "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-4.2.0.tgz",
+      "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-5.2.1.tgz",
-        "js-yaml": "bin/js-yaml.js"
+        "js-yaml": "bin/js-yaml.mjs"
         "@types/js-yaml": "^4.0.9",
-        "js-yaml": "^4.2.0",
+        "js-yaml": "^5.2.1",
     "@types/js-yaml": "^4.0.9",
-    "js-yaml": "^4.2.0",
+    "js-yaml": "^5.2.1",
---title---
build(deps-dev): bump the development-dependencies group across 1 directory with 3 updates
Bumps the development-dependencies group with 3 updates in the / directory: [@types/node](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/node), [js-yaml](https://github.com/nodeca/js-yaml) and [vue](https://github.com/vuejs/core).

Updates `@types/node` from 25.9.2 to 26.1.0
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/node">compare view</a></li>
</ul>
</details>
<br />

Updates `js-yaml` from 4.2.0 to 5.2.1
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md">js-yaml's changelog</a>.</em></p>
<blockquote>
<h2>[5.2.1] - 2026-07-02</h2>
<h3>Fixed</h3>
<ul>
<li>Add <code>Map</code> support to !!omap (should work when <code>realMapTag</code> used)</li>
</ul>
<h3>Security</h3>
<ul>
<li>Remove quadratic complexity from !!omap <code>addItem</code>. Regression from v5
(usually not critical, because YAML11_SCHEMA is not default anymore).</li>
</ul>
<h2>4.3.0, 3.15.0 - 2026-06-27</h2>
<h3>Security</h3>
<ul>
