diff --git a/n b/n
new file mode 100644
index 00000000..bdc08e14
--- /dev/null
+++ b/n
@@ -0,0 +1,5 @@
+# Telegram Bot-API Plugin
+
+A plugin for sending notifications and performing ops tasks using the Telegram Bot API.
+
+## Installation
\ No newline at end of file
diff --git a/t b/t
new file mode 100644
index 00000000..44ec2302
--- /dev/null
+++ b/t
@@ -0,0 +1,9 @@
+import { init } from '@streetjs/plugin-telegram';
+
+const config: TelegramConfig = {
+  token: 'YOUR_BOT_TOKEN',
+  chatId: 123456,
+  baseUrl: 'https://api.telegram.org',
+};
+
+const plugin = init(config);
\ No newline at end of file
